# Locker

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raychang/locker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raychang/locker/: LockerApplication.kt  MainActivity.kt
app/src/main/java/com/raychang/locker/data/local/: LockerDatabase.kt
app/src/main/java/com/raychang/locker/data/local/dao/: CredentialDao.kt  TagDao.kt
app/src/main/java/com/raychang/locker/data/local/entity/: CredentialEntity.kt  TagEntity.kt
app/src/main/java/com/raychang/locker/data/preferences/: PreferencesManager.kt
app/src/main/java/com/raychang/locker/data/repository/: AuthRepositoryImpl.kt  BackupRestoreRepositoryImpl.kt  RoomCredentialRepository.kt  RoomTagRepository.kt
app/src/main/java/com/raychang/locker/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/raychang/locker/domain/model/: Credential.kt  Tag.kt
app/src/main/java/com/raychang/locker/domain/repository/: AuthRepository.kt  BackupRestoreRepository.kt  CredentialRepository.kt  TagRepository.kt
app/src/main/java/com/raychang/locker/domain/usecase/auth/: ChangePasswordUseCase.kt  LoginUseCase.kt  SetupPasswordUseCase.kt  ValidateSessionUseCase.kt
app/src/main/java/com/raychang/locker/domain/usecase/credential/: CreateCredentialUseCase.kt  DeleteCredentialUseCase.kt  GetCredentialsByTagUseCase.kt  UpdateCredentialUseCase.kt
app/src/main/java/com/raychang/locker/domain/usecase/tag/: CreateTagUseCase.kt  DeleteTagUseCase.kt  GetTagsUseCase.kt  ReorderTagsUseCase.kt  UpdateTagUseCase.kt
app/src/main/java/com/raychang/locker/presentation/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/raychang/locker/presentation/auth/setup/: SetupPasswordScreen.kt  SetupPasswordUiState.kt  SetupPasswordViewModel.kt
app/src/main/java/com/raychang/locker/presentation/backup/: BackupRestoreScreen.kt  BackupRestoreUiState.kt  BackupRestoreViewModel.kt
app/src/main/java/com/raychang/locker/presentation/credential/detail/: CredentialDetailScreen.kt  CredentialDetailUiState.kt  CredentialDetailViewModel.kt
app/src/main/java/com/raychang/locker/presentation/credential/edit/: CredentialEditScreen.kt  (+2 more)
app/src/main/java/com/raychang/locker/presentation/home/: CredentialListItem.kt  HomeScreen.kt  HomeViewModel.kt  TagSectionHeader.kt
app/src/main/java/com/raychang/locker/presentation/navigation/: AppNavHost.kt  MainScaffold.kt  Routes.kt
app/src/main/java/com/raychang/locker/presentation/password/: ChangePasswordScreen.kt  ChangePasswordUiState.kt  ChangePasswordViewModel.kt
app/src/main/java/com/raychang/locker/presentation/policy/: PrivacyPolicyScreen.kt
app/src/main/java/com/raychang/locker/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/raychang/locker/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/raychang/locker/presentation/tag/: TagManagementScreen.kt  TagManagementUiState.kt  TagManagementViewModel.kt
app/src/main/java/com/raychang/locker/ui/theme/: AppStyle.kt  BasicColor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/raychang/locker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/password-manager-app/: design.md  proposal.md  tasks.md
openspec/changes/password-manager-app/specs/credential-management/: spec.md
openspec/changes/password-manager-app/specs/google-drive-backup/: spec.md
openspec/changes/password-manager-app/specs/home-screen/: spec.md
openspec/changes/password-manager-app/specs/master-auth/: spec.md
openspec/changes/password-manager-app/specs/navigation-shell/: spec.md
openspec/changes/password-manager-app/specs/settings-screen/: spec.md
openspec/changes/password-manager-app/specs/tag-management/: spec.md
